I"‡<p id="describe-text">About</p>
<p>Taewook Kim is a full time researcher, working with <a href="https://juhokim.com/index.html" target="_blank">Dr. Juho Kim</a> at <a href="https://www.kixlab.org/" target="_blank">KAIST Interaction Lab (KIXLAB)</a>. He will be joining <a href="https://northwestern.edu/" target="_blank">Northwestern University</a> this fall as a Ph.D. student in <a href="https://tsb.northwestern.edu/" target="_blank">Technology and Social Behavior (TSB)</a>, a joint Ph.D. program in Computer Science and Communication Studies.<br /></p>

<p>His research in human-computer interaction focuses on <b>communication</b>, <b>conversation</b>, and <b>dialogue</b>. Fundamentally, he probes the following research question ‚Äì <i><b>‚ÄúHow can we design technology to help people nicer to each other?‚Äù</b></i> He pursues system-building research. He enjoys designing and implementing interactive systems that <b>offload users‚Äô cognitive and emotional burden in communication</b> with computational techniques, either by paraphrasing the past content or recommending future actions.<br /></p>

<p>He earned his M.Phil. from <a href="https://hkust.edu.hk/home" target="_blank">HKUST</a> in 2020 and B.S. from <a href="https://www.hanyang.ac.kr/web/eng" target="_blank">Hanyang University</a> in 2018, respectively.</p>

<p><br /></p>
<div class="news">
	<p id="describe-text">News</p>
	<div class="table-responsive">
		<table class="table table-sm table-borderless">
			<tbody>
			<tr>
				<th scope="row">Apr 2021</th>
				<td>Successfully submitted one paper to <a href="https://cscw.acm.org/2021/" target="_blank">CSCW 2021</a> April cycle!</td>
			</tr>
			<tr>
				<th scope="row">Mar 2021</th>
				<td>Accepted <a href="https://northwestern.edu/" target="_blank">Northwestern</a>'s Ph.D. admission offer!</td>
			</tr>
			<tr>
				<th scope="row">Jan 2021</th>
				<td>Excited to join <a href="https://www.kixlab.org/" target="_blank">KIXLAB</a> as a researcher!</td>
			</tr>
			<tr>
				<th scope="row">Dec 2020</th>
				<td>Successfully submitted multiple Ph.D. applications!</td>
			</tr>
			</tbody>
		</table>
	</div>
</div>

<p><br /></p>
<p id="describe-text">Publications</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;p&gt;[c.3] &lt;a href="../assets/CSCW_Lily.pdf" target="_blank"&gt;Love in Lyrics: An Exploration of Supporting Textual Manifestation of Affection in Social Messaging&lt;/a&gt;&lt;br&gt;&lt;b&gt;&lt;u&gt;Taewook Kim&lt;/u&gt;&lt;/b&gt;, Jungsoo Lee, Zhenhui Peng, and Xiaojuan Ma&lt;br&gt;
	&lt;i&gt;CSCW 2019.&lt;/i&gt; | &lt;a href="https://doi.org/10.1145/3359181" target="_blank"&gt;ACM DL&lt;/a&gt; | &lt;a href="../assets/CSCW_Lily_BibTex.txt" target="_blank"&gt;BibTeX&lt;/a&gt; | &lt;a href="../cscw2019/2019/09/23/lily.html"&gt;Project Website&lt;/a&gt;
&lt;/p&gt;
&lt;p&gt;[c.2] &lt;a href="../assets/CHI_UI.pdf" target="_blank"&gt;Understanding and Modeling User-Perceived Brand Personality from Mobile Application UIs&lt;/a&gt;&lt;br&gt;Ziming Wu, &lt;b&gt;&lt;u&gt;Taewook Kim&lt;/u&gt;&lt;/b&gt;, Quan Li, and Xiaojuan Ma&lt;br&gt;
	&lt;i&gt;CHI 2019.&lt;/i&gt; | &lt;a href="https://doi.org/10.1145/3290605.3300443" target="_blank"&gt;ACM DL&lt;/a&gt; | &lt;a href="../assets/CHI_UI_BibTex.txt" target="_blank"&gt;BibTeX&lt;/a&gt;
&lt;/p&gt;
</code></pre></div></div>
<p>[c.1] <a href="../assets/CSCW_IFIL.pdf" target="_blank">Mediating Color Filter Exploration with Color Theme Semantics Derived from Social Curation assets</a><br />Ziming Wu, Zhida Sun, <b><u>Taewook Kim</u></b>, Manuele Reani, Caroline Jay, and Xiaojuan Ma<br />
<i>CSCW 2018.</i> | <a href="https://doi.org/10.1145/3274456" target="_blank">ACM DL</a> | <a href="../assets/CSCW_IFIL_BibTex.txt" target="_blank">BibTeX</a>
</p>

:ET