@inproceedings{Wu:2019:UMU:3290605.3300443,
 author = {Wu, Ziming and Kim, Taewook and Li, Quan and Ma, Xiaojuan},
 title = {Understanding and Modeling User-Perceived Brand Personality from Mobile Application UIs},
 booktitle = {Proceedings of the 2019 CHI Conference on Human Factors in Computing Systems},
 series = {CHI '19},
 year = {2019},
 isbn = {978-1-4503-5970-2},
 location = {Glasgow, Scotland Uk},
 pages = {213:1--213:12},
 articleno = {213},
 numpages = {12},
 url = {http://doi.acm.org/10.1145/3290605.3300443},
 doi = {10.1145/3290605.3300443},
 acmid = {3300443},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {brand personality, computational design assessment, mobile user interfaces},
}