@article{kim2024dementia,
 author = {Kim, Taewook and Kim, Hyeok and Roberts, Angela and Jacobs, Maia and Kay, Matthew},
 title = {Opportunities in Mental Health Support for Informal Dementia Caregivers Suffering from Verbal Agitation},
 journal = {Proc. ACM Hum.-Comput. Interact.},
 issue_date = {April 2024},
 volume = {8},
 number = {CSCW},
 month = april,
 year = {2024},
 issn = {2573-0142},
 pages = {},
 articleno = {104},
 numpages = {26},
 url = {https://doi.org/10.1145/3637381},
 doi = {10.1145/3637381},
 acmid = {},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {Informal caregivers, Mental health, People with dementia, Verbal agitation},
} 