@article{kim2025translider,
 author = {Kim, Taewook and Agarwal, Dhruv and Ackerman, Jordan and Saha, Manaswi},
 title = {Steering AI-Driven Personalization of Scientific Text for General Audiences},
 journal = {Proc. ACM Hum.-Comput. Interact.},
 issue_date = {November 2025},
 volume = {9},
 number = {7},
 month = april,
 year = {2025},
 issn = {2573-0142},
 pages = {},
 articleno = {CSCW479},
 numpages = {28},
 url = {https://doi.org/10.1145/3757660},
 doi = {10.1145/3757660},
 acmid = {},
 publisher = {ACM},
 address = {New York, NY, USA},
} 